{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 196,
         :ok-count 191,
         :fail-count 3,
         :info-count 2,
         :by-f {:broadcast {:valid? true,
                            :count 98,
                            :ok-count 96,
                            :fail-count 0,
                            :info-count 2},
                :read {:valid? true,
                       :count 98,
                       :ok-count 95,
                       :fail-count 3,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.9744898},
 :net {:all {:send-count 107456,
             :recv-count 37283,
             :msg-count 107456,
             :msgs-per-op 548.2449},
       :clients {:send-count 407, :recv-count 404, :msg-count 407},
       :servers {:send-count 107049,
                 :recv-count 36879,
                 :msg-count 107049,
                 :msgs-per-op 546.1684},
       :valid? true},
 :workload {:worst-stale ({:element 2,
                           :outcome :stable,
                           :stable-latency 1304,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 5,
                                                     :time 400483359,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 2},
                           :last-absent #jepsen.history.Op{:index 26,
                                                           :time 1704790509,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil}}
                          {:element 7,
                           :outcome :stable,
                           :stable-latency 851,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 33,
                                                     :time 2051281839,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 42,
                                                           :time 2903201124,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil}}
                          {:element 8,
                           :outcome :stable,
                           :stable-latency 704,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 35,
                                                     :time 2198466253,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 8},
                           :last-absent #jepsen.history.Op{:index 42,
                                                           :time 2903201124,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil}}
                          {:element 4,
                           :outcome :stable,
                           :stable-latency 609,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 21,
                                                     :time 1184236274,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 28,
                                                           :time 1794184768,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil}}
                          {:element 0,
                           :outcome :stable,
                           :stable-latency 592,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 1,
                                                     :time 75345211,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 8,
                                                           :time 668190398,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}
                          {:element 1,
                           :outcome :stable,
                           :stable-latency 586,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 3,
                                                     :time 282862342,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 12,
                                                           :time 868886528,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 545,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 18,
                                                     :time 1159430471,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 26,
                                                           :time 1704790509,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil}}
                          {:element 9,
                           :outcome :stable,
                           :stable-latency 534,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 37,
                                                     :time 2368664188,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 9},
                           :last-absent #jepsen.history.Op{:index 42,
                                                           :time 2903201124,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil}}),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 98,
            :stale-count 10,
            :stale (0 1 2 3 4 5 7 8 9 10),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 0,
                               0.95 592,
                               0.99 1304,
                               1 1304},
            :attempt-count 98,
            :never-read (),
            :duplicated {}},
 :valid? true}
