{:index 0, :time 35535207, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 57033312, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 159427833, :type :invoke, :process 0, :f :read, :value nil}
{:index 3, :time 184025938, :type :ok, :process 0, :f :read, :value [0]}
{:index 4, :time 208081443, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 5, :time 215529845, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 6, :time 297954262, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 7, :time 302600863, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 8, :time 425898989, :type :invoke, :process 0, :f :read, :value nil}
{:index 9, :time 437619192, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 10, :time 586699123, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 602084126, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 12, :time 769969953, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 783019254, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 14, :time 941173566, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 15, :time 954796667, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 16, :time 1099854877, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 17, :time 1115735978, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 18, :time 1286666190, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 19, :time 1290030690, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 20, :time 1400936198, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 21, :time 1413126699, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 22, :time 1444214301, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1451604102, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6]}
{:index 24, :time 1507320306, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 25, :time 1511552806, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 26, :time 1669843917, :type :invoke, :process 0, :f :read, :value nil}
{:index 27, :time 1680090418, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 28, :time 1680479618, :type :invoke, :process 0, :f :read, :value nil}
{:index 29, :time 1695531519, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 30, :time 1842295029, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 31, :time 1854674930, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 32, :time 1854991030, :type :invoke, :process 0, :f :read, :value nil}
{:index 33, :time 1878976932, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 34, :time 2030884043, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 2037480343, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 36, :time 2200596754, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 2207939055, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 38, :time 2300288962, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 39, :time 2304345762, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 40, :time 2307660062, :type :invoke, :process 0, :f :read, :value nil}
{:index 41, :time 2312081762, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 42, :time 2379017167, :type :invoke, :process 0, :f :read, :value nil}
{:index 43, :time 2383655567, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 44, :time 2430463871, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 45, :time 2435908771, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 46, :time 2443040972, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 47, :time 2448490372, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 48, :time 2479200274, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 49, :time 2482465974, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 50, :time 2489770675, :type :invoke, :process 0, :f :read, :value nil}
{:index 51, :time 2493522875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12]}
{:index 52, :time 2495080875, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 53, :time 2498636376, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 54, :time 2629281685, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 55, :time 2643003086, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 56, :time 2658289887, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 57, :time 2670122388, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 58, :time 2699678090, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2704855890, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 60, :time 2724445291, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 61, :time 2729470292, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 62, :time 2779874995, :type :invoke, :process 0, :f :read, :value nil}
{:index 63, :time 2785647596, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 64, :time 2896194304, :type :invoke, :process 0, :f :read, :value nil}
{:index 65, :time 2908849905, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 66, :time 3038810714, :type :invoke, :process 0, :f :read, :value nil}
{:index 67, :time 3054368215, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 68, :time 3200017325, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 69, :time 3206907526, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 70, :time 3368409437, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3384269338, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 72, :time 3519060648, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 73, :time 3528270748, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 74, :time 3673746359, :type :invoke, :process 0, :f :read, :value nil}
{:index 75, :time 3686875059, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 76, :time 3815369469, :type :invoke, :process 0, :f :read, :value nil}
{:index 77, :time 3828544769, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 78, :time 3970946880, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 79, :time 3978165180, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 80, :time 4059556886, :type :invoke, :process 0, :f :read, :value nil}
{:index 81, :time 4064123286, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 82, :time 4196527695, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 4210300196, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 84, :time 4370384908, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4383965509, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 86, :time 4431558712, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 87, :time 4436911312, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 88, :time 4528433519, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 89, :time 4537957720, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 90, :time 4662750428, :type :invoke, :process 0, :f :read, :value nil}
{:index 91, :time 4676320429, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 92, :time 4744213034, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 93, :time 4756967035, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 94, :time 4757810135, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 4773756236, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]}
{:index 96, :time 4880042344, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 97, :time 4884907544, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 98, :time 4946640848, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 99, :time 4957782249, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 100, :time 5121443461, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 5133843662, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 102, :time 5260620271, :type :invoke, :process 0, :f :read, :value nil}
{:index 103, :time 5268213371, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 104, :time 5268535571, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 105, :time 5275209272, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 106, :time 5427890582, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 107, :time 5435749283, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 108, :time 5557256192, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5567593892, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 110, :time 5567912292, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 111, :time 5581370593, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 112, :time 5595421694, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 113, :time 5601620095, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 114, :time 5769313907, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 115, :time 5772124207, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 116, :time 5800455709, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 117, :time 5805195209, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 118, :time 5837984811, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 119, :time 5842278212, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 120, :time 5860605113, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 5863775913, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 122, :time 5903301416, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 123, :time 5906098816, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 124, :time 5965134920, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 125, :time 5968255621, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 126, :time 6005224323, :type :invoke, :process 0, :f :read, :value nil}
{:index 127, :time 6009054624, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 128, :time 6026173825, :type :invoke, :process 0, :f :read, :value nil}
{:index 129, :time 6029443325, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 130, :time 6101393730, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6107907830, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 132, :time 6194204537, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6197266937, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 134, :time 6224390739, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 135, :time 6227505439, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 136, :time 6277096342, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 137, :time 6279792343, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 138, :time 6309637445, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 6312911945, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 140, :time 6434944554, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 6447545554, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 142, :time 6594565465, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 143, :time 6604361066, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 144, :time 6670668170, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 145, :time 6674420370, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 146, :time 6702776573, :type :invoke, :process 0, :f :read, :value nil}
{:index 147, :time 6706574773, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]}
{:index 148, :time 6721561374, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 149, :time 6725605974, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 150, :time 6764848277, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 151, :time 6767611177, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 152, :time 6804310980, :type :invoke, :process 0, :f :read, :value nil}
{:index 153, :time 6807423380, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 154, :time 6912443487, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 6922273588, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 156, :time 6956281590, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 6967554391, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 158, :time 6992409393, :type :invoke, :process 0, :f :read, :value nil}
{:index 159, :time 6997984793, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 160, :time 7152216604, :type :invoke, :process 0, :f :read, :value nil}
{:index 161, :time 7161891505, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 162, :time 7243678511, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 7248933311, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 164, :time 7396847522, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 165, :time 7406635022, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 166, :time 7495015728, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 7507172129, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 168, :time 7534210531, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 169, :time 7539227732, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 170, :time 7718586944, :type :invoke, :process 0, :f :read, :value nil}
{:index 171, :time 7730742145, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 172, :time 7788700749, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 173, :time 7791241549, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 174, :time 7894926457, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 175, :time 7904452557, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 176, :time 8009043165, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 177, :time 8018412365, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 178, :time 8019993266, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 8035269567, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 180, :time 8177379677, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 181, :time 8186065477, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 182, :time 8230476380, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 183, :time 8235841081, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 184, :time 8319916687, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 185, :time 8324888687, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 186, :time 8351162189, :type :invoke, :process 0, :f :read, :value nil}
{:index 187, :time 8355841089, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 188, :time 8417105894, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 189, :time 8421769994, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 190, :time 8456874796, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 8461385697, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 192, :time 8593376806, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 8604359007, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 194, :time 8637412909, :type :invoke, :process 0, :f :read, :value nil}
{:index 195, :time 8643733610, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 196, :time 8733771414, :type :invoke, :process 0, :f :read, :value nil}
{:index 197, :time 8737770913, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 198, :time 8886929974, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 199, :time 8895506072, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 200, :time 8910571168, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 201, :time 8923387665, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 202, :time 9042537734, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 9052937032, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 204, :time 9178242600, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 9189477197, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 206, :time 9326877662, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 207, :time 9331605060, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 208, :time 9407907941, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 209, :time 9416210239, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 210, :time 9565809300, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 211, :time 9575081998, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 212, :time 9729787658, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 213, :time 9739862256, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 214, :time 9780200645, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 215, :time 9786541444, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 216, :time 9959737799, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 217, :time 9969202597, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 218, :time 10010887586, :type :invoke, :process 0, :f :read, :value nil}
{:index 219, :time 10024141883, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 220, :time 10035511980, :type :invoke, :process 0, :f :read, :value nil}
{:index 221, :time 10045669777, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 222, :time 10232295629, :type :invoke, :process 0, :f :read, :value nil}
{:index 223, :time 10237970828, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 224, :time 10349551199, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 225, :time 10357355997, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 226, :time 10427233979, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 227, :time 10437973076, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 228, :time 10516653256, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 229, :time 10526241854, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 230, :time 10658705220, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 231, :time 10666617018, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 232, :time 10828141676, :type :invoke, :process 0, :f :read, :value nil}
{:index 233, :time 10836006474, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 234, :time 10847377771, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 235, :time 10852023970, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 236, :time 10924377752, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 237, :time 10928845451, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 238, :time 11074199713, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 239, :time 11084147911, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 240, :time 11238730371, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 241, :time 11243316070, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 242, :time 11318793650, :type :invoke, :process 0, :f :read, :value nil}
{:index 243, :time 11324563449, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 244, :time 11492809206, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 245, :time 11501445604, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 246, :time 11603345377, :type :invoke, :process 0, :f :read, :value nil}
{:index 247, :time 11610183576, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 248, :time 11667848761, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 249, :time 11671531860, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 250, :time 11762989236, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 251, :time 11771743434, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 252, :time 11889763904, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 11895506502, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 254, :time 11903412200, :type :invoke, :process 0, :f :read, :value nil}
{:index 255, :time 11909224099, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 256, :time 12076820756, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 257, :time 12086140854, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 258, :time 12240894314, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 259, :time 12245368813, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 260, :time 12251258111, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 261, :time 12255938510, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 262, :time 12442476762, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 263, :time 12452104560, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 264, :time 12538966737, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 265, :time 12545711436, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 266, :time 12582575426, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 267, :time 12587011025, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 268, :time 12671429503, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 269, :time 12681634801, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 270, :time 12866722553, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 271, :time 12875084251, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 272, :time 13002779518, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 273, :time 13007029717, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 274, :time 13072599300, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 13075217400, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 276, :time 13259373553, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 13266128351, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 278, :time 13410124714, :type :invoke, :process 0, :f :read, :value nil}
{:index 279, :time 13420128511, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 280, :time 13546310079, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 281, :time 13554938577, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 282, :time 13568072673, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 283, :time 13577854671, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 284, :time 13648466253, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 285, :time 13656615251, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 286, :time 13681822044, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 13694758441, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 288, :time 13695244541, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 289, :time 13708350937, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 290, :time 13764147923, :type :invoke, :process 0, :f :read, :value nil}
{:index 291, :time 13768849722, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 292, :time 13926181681, :type :invoke, :process 0, :f :read, :value nil}
{:index 293, :time 13936334579, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 294, :time 14011730160, :type :invoke, :process 0, :f :read, :value nil}
{:index 295, :time 14020635157, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 296, :time 14029749955, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 297, :time 14038099153, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 298, :time 14180575016, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 299, :time 14191993013, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 300, :time 14280600091, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 301, :time 14285556789, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 302, :time 14336090876, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 303, :time 14342729875, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 304, :time 14471106542, :type :invoke, :process 0, :f :read, :value nil}
{:index 305, :time 14481854739, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 306, :time 14505833733, :type :invoke, :process 0, :f :read, :value nil}
{:index 307, :time 14516159630, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 308, :time 14516578030, :type :invoke, :process 0, :f :read, :value nil}
{:index 309, :time 14527879527, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 310, :time 14697481784, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 311, :time 14706666481, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 312, :time 14893320933, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 14904983330, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 314, :time 15018922401, :type :invoke, :process 0, :f :read, :value nil}
{:index 315, :time 15022262200, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 316, :time 15076248486, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 317, :time 15079678986, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 318, :time 15083058685, :type :invoke, :process 0, :f :read, :value nil}
{:index 319, :time 15086327984, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 320, :time 15168408063, :type :invoke, :process 0, :f :read, :value nil}
{:index 321, :time 15171192562, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 322, :time 15306107027, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 15310989326, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 324, :time 15392395205, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 15396154604, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 326, :time 15469288186, :type :invoke, :process 0, :f :read, :value nil}
{:index 327, :time 15472924685, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 328, :time 15601061752, :type :invoke, :process 0, :f :read, :value nil}
{:index 329, :time 15603821451, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 330, :time 15794356202, :type :invoke, :process 0, :f :read, :value nil}
{:index 331, :time 15799988701, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 332, :time 15825302294, :type :invoke, :process 0, :f :read, :value nil}
{:index 333, :time 15828804693, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 334, :time 15912807172, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 15916652771, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 336, :time 15962767459, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 337, :time 15965586858, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 338, :time 16102856723, :type :invoke, :process 0, :f :read, :value nil}
{:index 339, :time 16110161621, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87]}
{:index 340, :time 16146869612, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 341, :time 16150809811, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 342, :time 16324980066, :type :invoke, :process 0, :f :read, :value nil}
{:index 343, :time 16336948763, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]}
{:index 344, :time 16342211062, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 345, :time 16352179159, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 346, :time 16364158756, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 347, :time 16368180855, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 348, :time 16502825920, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 349, :time 16506333520, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 350, :time 16629138888, :type :invoke, :process 0, :f :read, :value nil}
{:index 351, :time 16638495186, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 352, :time 16644371984, :type :invoke, :process 0, :f :read, :value nil}
{:index 353, :time 16653023982, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 354, :time 16685709073, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 355, :time 16689602072, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 356, :time 16722404664, :type :invoke, :process 0, :f :read, :value nil}
{:index 357, :time 16725440963, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]}
{:index 358, :time 16871941630, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 16882906295, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]}
{:index 360, :time 16995061427, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 17006424090, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]}
{:index 362, :time 17090318516, :type :invoke, :process 0, :f :read, :value nil}
{:index 363, :time 17094743701, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]}
{:index 364, :time 17134605071, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 365, :time 17142428045, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 366, :time 17271427523, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 367, :time 17279619896, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 368, :time 17294699547, :type :invoke, :process 0, :f :read, :value nil}
{:index 369, :time 17307182906, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94]}
{:index 370, :time 17312166390, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 17318401169, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94]}
{:index 372, :time 17427655012, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 373, :time 17432766595, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 374, :time 17543710932, :type :invoke, :process 0, :f :read, :value nil}
{:index 375, :time 17581028310, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 376, :time 17680204785, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 377, :time 17689284555, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 378, :time 17765150007, :type :invoke, :process 0, :f :read, :value nil}
{:index 379, :time 17770586389, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]}
{:index 380, :time 17827667202, :type :invoke, :process 0, :f :read, :value nil}
{:index 381, :time 17830854692, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]}
{:index 382, :time 17883961418, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 17886943308, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]}
{:index 384, :time 18071428904, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 18075848790, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]}
{:index 386, :time 18245919033, :type :invoke, :process 0, :f :broadcast, :value 97}
{:index 387, :time 18254013707, :type :ok, :process 0, :f :broadcast, :value 97}
{:index 388, :time 18403917416, :type :invoke, :process 0, :f :broadcast, :value 98}
{:index 389, :time 18411978590, :type :ok, :process 0, :f :broadcast, :value 98}
{:index 390, :time 18444858482, :type :invoke, :process 0, :f :broadcast, :value 99}
{:index 391, :time 18450608763, :type :ok, :process 0, :f :broadcast, :value 99}
{:index 392, :time 18555902519, :type :invoke, :process 0, :f :read, :value nil}
{:index 393, :time 18562001799, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99]}
{:index 394, :time 18723900469, :type :invoke, :process 0, :f :broadcast, :value 100}
{:index 395, :time 18727563957, :type :ok, :process 0, :f :broadcast, :value 100}
{:index 396, :time 18911077656, :type :invoke, :process 0, :f :read, :value nil}
{:index 397, :time 18922311719, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100]}
{:index 398, :time 19005918846, :type :invoke, :process 0, :f :broadcast, :value 101}
{:index 399, :time 19008053739, :type :ok, :process 0, :f :broadcast, :value 101}
{:index 400, :time 19174391394, :type :invoke, :process 0, :f :broadcast, :value 102}
{:index 401, :time 19183454565, :type :ok, :process 0, :f :broadcast, :value 102}
{:index 402, :time 19285214732, :type :invoke, :process 0, :f :read, :value nil}
{:index 403, :time 19294860800, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102]}
{:index 404, :time 19459688661, :type :invoke, :process 0, :f :read, :value nil}
{:index 405, :time 19467671535, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102]}
{:index 406, :time 19547273374, :type :invoke, :process 0, :f :broadcast, :value 103}
{:index 407, :time 19556119745, :type :ok, :process 0, :f :broadcast, :value 103}
{:index 408, :time 19743665331, :type :invoke, :process 0, :f :broadcast, :value 104}
{:index 409, :time 19747037420, :type :ok, :process 0, :f :broadcast, :value 104}
{:index 410, :time 19770026445, :type :invoke, :process 0, :f :broadcast, :value 105}
{:index 411, :time 19772969135, :type :ok, :process 0, :f :broadcast, :value 105}
{:index 412, :time 19947778263, :type :invoke, :process 0, :f :broadcast, :value 106}
{:index 413, :time 19950272755, :type :ok, :process 0, :f :broadcast, :value 106}
{:index 414, :time 29952881698, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 415, :time 29967446697, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106], :final? true}
