{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 14604,
         :ok-count 14604,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 14604,
                           :ok-count 14604,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 29214,
             :recv-count 29214,
             :msg-count 29214,
             :msgs-per-op 2.0004108},
       :clients {:send-count 29214,
                 :recv-count 29214,
                 :msg-count 29214},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 14604,
            :acknowledged-count 14604,
            :duplicated-count 0,
            :duplicated {},
            :range ["1761024be6721580-d8146b633d92n1"
                    "17610252e146f4e8-592d377090d8n2"]},
 :valid? true}
