{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 216,
         :ok-count 211,
         :fail-count 3,
         :info-count 2,
         :by-f {:broadcast {:valid? true,
                            :count 103,
                            :ok-count 101,
                            :fail-count 0,
                            :info-count 2},
                :read {:valid? true,
                       :count 113,
                       :ok-count 110,
                       :fail-count 3,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.9768519},
 :net {:all {:send-count 117088,
             :recv-count 31845,
             :msg-count 117088,
             :msgs-per-op 542.0741},
       :clients {:send-count 447, :recv-count 444, :msg-count 447},
       :servers {:send-count 116641,
                 :recv-count 31401,
                 :msg-count 116641,
                 :msgs-per-op 540.00464},
       :valid? true},
 :workload {:worst-stale ({:element 1,
                           :outcome :stable,
                           :stable-latency 7602,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 5,
                                                     :time 149141929,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 173,
                                                           :time 7751467683,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 7400,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 11,
                                                     :time 350626968,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 173,
                                                           :time 7751467683,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil}}
                          {:element 4,
                           :outcome :stable,
                           :stable-latency 7167,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 15,
                                                     :time 583609613,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 173,
                                                           :time 7751467683,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil}}
                          {:element 5,
                           :outcome :stable,
                           :stable-latency 6655,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 23,
                                                     :time 1095894813,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 5},
                           :last-absent #jepsen.history.Op{:index 173,
                                                           :time 7751467683,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil}}
                          {:element 6,
                           :outcome :stable,
                           :stable-latency 6562,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 25,
                                                     :time 1189431332,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 6},
                           :last-absent #jepsen.history.Op{:index 173,
                                                           :time 7751467683,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil}}
                          {:element 8,
                           :outcome :stable,
                           :stable-latency 6168,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 33,
                                                     :time 1582920808,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 8},
                           :last-absent #jepsen.history.Op{:index 173,
                                                           :time 7751467683,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil}}
                          {:element 9,
                           :outcome :stable,
                           :stable-latency 6072,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 35,
                                                     :time 1678908927,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 9},
                           :last-absent #jepsen.history.Op{:index 173,
                                                           :time 7751467683,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil}}
                          {:element 10,
                           :outcome :stable,
                           :stable-latency 5882,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 37,
                                                     :time 1868858964,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 10},
                           :last-absent #jepsen.history.Op{:index 173,
                                                           :time 7751467683,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil}}),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 103,
            :stale-count 44,
            :stale (0
                    1
                    2
                    3
                    4
                    5
                    6
                    7
                    8
                    9
                    10
                    11
                    12
                    13
                    15
                    16
                    17
                    19
                    20
                    21
                    22
                    23
                    25
                    26
                    27
                    28
                    29
                    30
                    31
                    33
                    34
                    35
                    36
                    38
                    39
                    40
                    41
                    42
                    43
                    44
                    45
                    46
                    48
                    50),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 0,
                               0.95 6168,
                               0.99 7400,
                               1 7602},
            :attempt-count 103,
            :never-read (),
            :duplicated {}},
 :valid? true}
