{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 192,
         :ok-count 188,
         :fail-count 4,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 92,
                            :ok-count 92,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 100,
                       :ok-count 96,
                       :fail-count 4,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.9791667},
 :net {:all {:send-count 107449,
             :recv-count 37024,
             :msg-count 107449,
             :msgs-per-op 559.6302},
       :clients {:send-count 400, :recv-count 397, :msg-count 400},
       :servers {:send-count 107049,
                 :recv-count 36627,
                 :msg-count 107049,
                 :msgs-per-op 557.5469},
       :valid? true},
 :workload {:worst-stale ({:element 8,
                           :outcome :stable,
                           :stable-latency 542,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 39,
                                                     :time 2156646781,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 8},
                           :last-absent #jepsen.history.Op{:index 46,
                                                           :time 2698729401,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 4,
                           :outcome :stable,
                           :stable-latency 517,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 25,
                                                     :time 1239706747,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 32,
                                                           :time 1757086766,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}
                          {:element 0,
                           :outcome :stable,
                           :stable-latency 410,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 5,
                                                     :time 198100608,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 14,
                                                           :time 608516123,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil}}
                          {:element 5,
                           :outcome :stable,
                           :stable-latency 293,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 29,
                                                     :time 1463128955,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 5},
                           :last-absent #jepsen.history.Op{:index 32,
                                                           :time 1757086766,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}
                          {:element 9,
                           :outcome :stable,
                           :stable-latency 192,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 45,
                                                     :time 2506477294,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 9},
                           :last-absent #jepsen.history.Op{:index 46,
                                                           :time 2698729401,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 1,
                           :outcome :stable,
                           :stable-latency 140,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 11,
                                                     :time 468394618,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 14,
                                                           :time 608516123,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil}}
                          {:element 6,
                           :outcome :stable,
                           :stable-latency 123,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 31,
                                                     :time 1633258861,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 6},
                           :last-absent #jepsen.history.Op{:index 32,
                                                           :time 1757086766,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 92,
            :stale-count 7,
            :stale (0 1 4 5 6 8 9),
            :never-read-count 0,
            :stable-latencies {0 0, 0.5 0, 0.95 192, 0.99 542, 1 542},
            :attempt-count 92,
            :never-read (),
            :duplicated {}},
 :valid? true}
